<!--<?xml version="1.0" encoding="utf-8"?>
<Patch>
	<Operation Class="PatchOperationSequence">
	  <operations>
		<li Class="PatchOperationConditional">
		<xpath>Defs/ThingDef[defName="Human"]/comps</xpath>
		<nomatch Class="PatchOperationAdd">
		  <xpath>Defs/ThingDef[defName="Human"]</xpath>
		  <value>
			<comps>
			</comps>
		  </value>
		</nomatch>
		</li>
		<li Class="PatchOperationAdd"> <!--For Excess Milk Production Gene-->
<!--		  <xpath>Defs/ThingDef[defName="Human"]/comps</xpath>
		  <value>
			  <li Class="BTE.CompProperties_MilkableGene">
				<milkFemaleOnly>false</milkFemaleOnly>
			  </li>
		  </value>
		</li>
		<li Class="PatchOperationAdd"> <!--For Rapid Coat Growth Gene-->
<!--		  <xpath>Defs/ThingDef[defName="Human"]/comps</xpath>
		  <value>
			  <li Class="BTE.CompProperties_ShearableGene">
			  </li>
		  </value>
		</li>
	  </operations>
	</Operation>
</Patch>