<!--<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <WorkGiverDef>
    <defName>BTEMa_MilkPawn</defName>
    <label>milk pawns</label>
    <giverClass>BTE.WorkGiver_MilkPawn</giverClass>
    <workType>Handling</workType>
    <verb>milk</verb>
    <gerund>milking</gerund>
    <priorityInType>90</priorityInType>
    <requiredCapacities>
      <li>Manipulation</li>
    </requiredCapacities>
  </WorkGiverDef>
  
  <JobDef>
    <defName>BTEMa_MilkPawn</defName>
    <driverClass>BTE.JobDriver_MilkPawn</driverClass>
    <reportString>milking TargetA.</reportString>
    <allowOpportunisticPrefix>true</allowOpportunisticPrefix>
  </JobDef>

  
  <WorkGiverDef>
    <defName>BTEMa_ShearPawn</defName>
    <label>shear pawns</label>
    <giverClass>BTE.WorkGiver_ShearPawn</giverClass>
    <workType>Handling</workType>
    <verb>shear</verb>
    <gerund>shearing</gerund>
    <priorityInType>90</priorityInType>
    <requiredCapacities>
      <li>Manipulation</li>
    </requiredCapacities>
  </WorkGiverDef>
  
  <JobDef>
    <defName>BTEMa_ShearPawn</defName>
    <driverClass>BTE.JobDriver_ShearPawn</driverClass>
    <reportString>shearing TargetA.</reportString>
    <allowOpportunisticPrefix>true</allowOpportunisticPrefix>
  </JobDef>
</Defs>-->